<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/kori_af.qm</file>
        <file alias="af_ZA">locale/kori_af_ZA.qm</file>
        <file alias="ar">locale/kori_ar.qm</file>
        <file alias="be_BY">locale/kori_be_BY.qm</file>
        <file alias="bg_BG">locale/kori_bg_BG.qm</file>
        <file alias="bg">locale/kori_bg.qm</file>
        <file alias="ca_ES">locale/kori_ca_ES.qm</file>
        <file alias="ca">locale/kori_ca.qm</file>
        <file alias="ca@valencia">locale/kori_ca@valencia.qm</file>
        <file alias="cs">locale/kori_cs.qm</file>
        <file alias="cy">locale/kori_cy.qm</file>
        <file alias="da">locale/kori_da.qm</file>
        <file alias="de">locale/kori_de.qm</file>
        <file alias="el_GR">locale/kori_el_GR.qm</file>
        <file alias="el">locale/kori_el.qm</file>
        <file alias="en_GB">locale/kori_en_GB.qm</file>
        <file alias="en">locale/kori_en.qm</file>
        <file alias="eo">locale/kori_eo.qm</file>
        <file alias="es_AR">locale/kori_es_AR.qm</file>
        <file alias="es_CL">locale/kori_es_CL.qm</file>
        <file alias="es_CO">locale/kori_es_CO.qm</file>
        <file alias="es_DO">locale/kori_es_DO.qm</file>
        <file alias="es_ES">locale/kori_es_ES.qm</file>
        <file alias="es_MX">locale/kori_es_MX.qm</file>
        <file alias="es">locale/kori_es.qm</file>
        <file alias="es_UY">locale/kori_es_UY.qm</file>
        <file alias="es_VE">locale/kori_es_VE.qm</file>
        <file alias="et_EE">locale/kori_et_EE.qm</file>
        <file alias="et">locale/kori_et.qm</file>
        <file alias="eu_ES">locale/kori_eu_ES.qm</file>
        <file alias="fa_IR">locale/kori_fa_IR.qm</file>
        <file alias="fa">locale/kori_fa.qm</file>
        <file alias="fi">locale/kori_fi.qm</file>
        <file alias="fr_CA">locale/kori_fr_CA.qm</file>
        <file alias="fr_FR">locale/kori_fr_FR.qm</file>
        <file alias="fr">locale/kori_fr.qm</file>
        <file alias="gl">locale/kori_gl.qm</file>
        <file alias="he">locale/kori_he.qm</file>
        <file alias="hi_IN">locale/kori_hi_IN.qm</file>
        <file alias="hr">locale/kori_hr.qm</file>
        <file alias="hu">locale/kori_hu.qm</file>
        <file alias="id_ID">locale/kori_id_ID.qm</file>
        <file alias="it_IT">locale/kori_it_IT.qm</file>
        <file alias="it">locale/kori_it.qm</file>
        <file alias="ja">locale/kori_ja.qm</file>
        <file alias="ka">locale/kori_ka.qm</file>
        <file alias="kk_KZ">locale/kori_kk_KZ.qm</file>
        <file alias="ko_KR">locale/kori_ko_KR.qm</file>
        <file alias="ku_IQ">locale/kori_ku_IQ.qm</file>
        <file alias="ky">locale/kori_ky.qm</file>
        <file alias="la">locale/kori_la.qm</file>
        <file alias="lt">locale/kori_lt.qm</file>
        <file alias="lv_LV">locale/kori_lv_LV.qm</file>
        <file alias="mk_MK">locale/kori_mk_MK.qm</file>
        <file alias="mn">locale/kori_mn.qm</file>
        <file alias="ms_MY">locale/kori_ms_MY.qm</file>
        <file alias="nb">locale/kori_nb.qm</file>
        <file alias="ne">locale/kori_ne.qm</file>
        <file alias="nl">locale/kori_nl.qm</file>
        <file alias="pam">locale/kori_pam.qm</file>
        <file alias="pl">locale/kori_pl.qm</file>
        <file alias="pt_BR">locale/kori_pt_BR.qm</file>
        <file alias="pt_PT">locale/kori_pt_PT.qm</file>
        <file alias="ro_RO">locale/kori_ro_RO.qm</file>
        <file alias="ro">locale/kori_ro.qm</file>
        <file alias="ru_RU">locale/kori_ru_RU.qm</file>
        <file alias="ru">locale/kori_ru.qm</file>
        <file alias="sk">locale/kori_sk.qm</file>
        <file alias="sl_SI">locale/kori_sl_SI.qm</file>
        <file alias="sq">locale/kori_sq.qm</file>
        <file alias="sr@latin">locale/kori_sr@latin.qm</file>
        <file alias="sr">locale/kori_sr.qm</file>
        <file alias="sv">locale/kori_sv.qm</file>
        <file alias="ta">locale/kori_ta.qm</file>
        <file alias="th_TH">locale/kori_th_TH.qm</file>
        <file alias="tr_TR">locale/kori_tr_TR.qm</file>
        <file alias="tr">locale/kori_tr.qm</file>
        <file alias="uk">locale/kori_uk.qm</file>
        <file alias="ur_PK">locale/kori_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/kori_uz@Cyrl.qm</file>
        <file alias="vi">locale/kori_vi.qm</file>
        <file alias="vi_VN">locale/kori_vi_VN.qm</file>
        <file alias="zh_CN">locale/kori_zh_CN.qm</file>
        <file alias="zh_HK">locale/kori_zh_HK.qm</file>
        <file alias="zh">locale/kori_zh.qm</file>
        <file alias="zh_TW">locale/kori_zh_TW.qm</file>
    </qresource>
</RCC>
