description "Kori Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env KORID_BIN="/usr/bin/korid"
env KORID_USER="kori"
env KORID_GROUP="kori"
env KORID_PIDDIR="/var/run/korid"
# upstart can't handle variables constructed with other variables
env KORID_PIDFILE="/var/run/korid/korid.pid"
env KORID_CONFIGFILE="/etc/kori/kori.conf"
env KORID_DATADIR="/var/lib/korid"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # korid will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$KORID_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run korid."
        echo "The setting must appear in $KORID_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Kori Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$KORID_PIDDIR"
    chmod 0755 "$KORID_PIDDIR"
    chown $KORID_USER:$KORID_GROUP "$KORID_PIDDIR"
    chown $KORID_USER:$KORID_GROUP "$KORID_CONFIGFILE"
    chmod 0660 "$KORID_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$KORID_PIDFILE" \
    --chuid $KORID_USER:$KORID_GROUP \
    --exec "$KORID_BIN" \
    -- \
    -pid="$KORID_PIDFILE" \
    -conf="$KORID_CONFIGFILE" \
    -datadir="$KORID_DATADIR" \
    -disablewallet \
    -daemon

